# FishingApp

./: README.md
FishingApp/src/Fishing/: Fishing.sln
FishingApp/src/Fishing/Fishing/: Fishing.csproj  MainPage.xaml.cs
FishingApp/src/Fishing/Fishing.Android/: Fishing.Android.csproj
FishingApp/src/Fishing/Fishing.iOS/: Fishing.iOS.csproj
